Пушкин=Александр Сергеевич Пушкин - русский поэт, драматург и прозаик. Годы жизни 1799 - 1837.
Гоголь=Николай Васильевич Гоголь - русский прозаик, драматург, поэт, критик, публицист, признанный одним из классиков русской литературы.Годы жизни 1809 - 1852.
Тютчев=Федор Иванович Тютчев - русский поэт, дипломат, консервативный публицист, член-корреспондент Петербургской Академии Наук с 1857 года, тайный советник.Годы жизни 1803 - 1873.
Герцен=Александр Иванович Герцен - русский публицист, писатель, философ, педагог, принадлежащий к числу наиболее видных критиков крепостнической Российской империи.Годы жизни 1812 - 1870.
Лермонтов=Лермонтов Михаил Юрьевич -  русский поэт, прозаик, драматург, художник.Годы жизни 1814 - 1841. Творчество Лермонтова, в котором сочетаются гражданские, философские и личные мотивы, отвечавшие насущным потребностям духовной жизни русского общества, ознаменовало собой новый расцвет русской литературы и оказало большое влияние на виднейших русских писателей и поэтов XIX и XX веков. Произведения Лермонтова получили большой отклик в живописи, театре, кинематографе. Его стихи стали подлинным кладезем для оперного, симфонического и романсового творчества, а многие из них стали народными песнями.
Тургенев=Иван Сергеевич Тургенев -  русский писатель-реалист, поэт, публицист, драматург, переводчик. Один из классиков русской литературы, внёсших наиболее значительный вклад в её развитие во второй половине XIX века. Член-корреспондент императорской Академии наук по разряду русского языка и словесности (1860), почётный доктор Оксфордского университета (1879).Годы жизни 1818 - 1883.
Толстой=Лев Николаевич Толстой - один из наиболее широко известных русских писателей и мыслителей, почитаемый как один из величайших писателей мира. Участник обороны Севастополя. Просветитель, публицист, религиозный мыслитель, его авторитетное мнение послужило причиной возникновения нового религиозно-нравственного течения — толстовства. Член-корреспондент Императорской Академии наук (1873), почётный академик по разряду изящной словесности (1900).
Достоевский=Федор Михайлович Достоевский - русский писатель, мыслитель, философ и публицист. Член-корреспондент Петербургской АН с 1877 года. Достоевский является классиком русской литературы и одним из лучших романистов мирового значения.Годы жизни 1821 - 1881.
Бунин=Иван Алексеевич Бунин -  русский писатель и поэт, первый лауреат Нобелевской премии по литературе из России (1933 год).Годы жизни 1870-1953.
Горький=Алексей Максимович Пешков. Литературный псевдоним Максим Горький - русский писатель, прозаик, драматург. Один из самых значительных и известных в мире русских писателей и мыслителей. Начиная с 1918 года был 5 раз номинирован на Нобелевскую премию по литературе. На рубеже XIX и XX веков прославился как автор произведений с революционной тенденцией, лично близкий социал-демократам и находившийся в оппозиции царскому режиму.Годы жизни 1868 - 1936.
Куприн=Александр Иванович Куприн -русский писатель, переводчик.Годы жизни 1870 - 1938.
Пастернак=Борис Леонидович Пастернак -  русский писатель, поэт, переводчик; один из крупнейших поэтов XX века. Первые стихи Пастернак опубликовал в возрасте 23 лет. В 1955 году Пастернак закончил написание романа «Доктор Живаго». Через три года писатель был награждён Нобелевской премией по литературе, вслед за этим он был подвергнут гонениям со стороны советского правительства.Годы жизни 1890 - 1960.
Булгаков=Михаил Афанасьевич Булгаков -  русский писатель, драматург, театральный режиссёр и актёр. Автор повестей и рассказов, множества фельетонов, пьес, инсценировок, киносценариев, оперных либретто. Годы жизни 1891 - 1940.
Маяковский=Владимир Владимирович Маяковский -  русский советский поэт. Один из крупнейших поэтов XX века. Помимо поэзии ярко проявил себя как драматург, киносценарист, кинорежиссёр, киноактёр, художник, редактор журналов «ЛЕФ» («Левый Фронт»), «Новый ЛЕФ».Годы жизни 1893 - 1930.
Есенин=Сергей Александрович Есенин -  русский поэт, представитель новокрестьянской поэзии и лирики, а в более позднем периоде творчества — имажинизма.Годы жизни 1895 - 1925.
Твардовский=Александр Трифонович Твардовский -  русский советский писатель, поэт, журналист. Главный редактор журнала «Новый мир» (1950—1954; 1958—1970).Член Центральной ревизионной комиссии КПСС (1952—1956), кандидат в члены ЦК КПСС (1961—1966).Годы жизни 1910 - 1971.
Пикуль=Валентин Саввич Пикуль -  советский писатель, автор многочисленных художественных произведений на историческую и военно-морскую тематику. Годы жизни 1928 - 1990.
Державин=Гавриил Романович Державин - русский поэт эпохи Просвещения, государственный деятель Российской империи, сенатор, действительный тайный советник. Годы жизни 1743 - 1816.
Крылов=Иван Андреевич Крылов -  русский публицист, поэт, баснописец, издатель сатирико-просветительских журналов. Более всего известен как автор 236 басен, собранных в девять прижизненных сборников (выходили с 1809 по 1843 гг.). Сюжеты ряда басен Крылова восходят к басням Лафонтена (который, в свою очередь, заимствовал их у Эзопа, Федра и Бабрия), хотя немало и оригинальных сюжетов. Многие выражения из басен Крылова стали крылатыми.Годы жизни 1769 - 1844.
Грибоедов= Александр Сергеевич Грибоедов -  русский дипломат, поэт, драматург, пианист и композитор, дворянин. Статский советник (1828).Годы жизни 1795 - 1829.
Гончаров=Иван Александрович Гончаров -  русский писатель; член-корреспондент Петербургской академии наук по разряду русского языка и словесности (1860), действительный статский советник.Годы жизни 1812 - 1891.
Ершов=Петр Павлович Ершов -  русский поэт, прозаик, драматург, автор сказки в стихах «Конёк-Горбунок», ставшей классикой русской литературы.Годы жизни 1815 - 1869.
Фет=Афанасий Афанасьевич Фет - русский поэт-лирик немецкого происхождения, переводчик, мемуарист, член-корреспондент Петербургской АН (1886). Годы жизни 1820 - 1892.
Некрасов=Николай Алексеевич Некрасов -  русский поэт, писатель и публицист, классик русской литературы. С 1847 по 1866 год — руководитель литературного и общественно-политического журнала «Современник» , с 1868 года — редактор журнала «Отечественные записки». По взглядам его причисляют к «революционным демократам».Годы жизни 1821 - 1877.
Островский=Александр Николаевич Островский -  русский драматург, творчество которого стало важнейшим этапом развития русского национального театра. Член-корреспондент Петербургской Академии наук.Годы жизни 1823 - 1886.
Мережковский=Дмитрий Сергеевич Мережковский -  русский писатель, поэт, литературный критик, переводчик, историк, религиозный философ, общественный деятель. Муж поэтессы Зинаиды Гиппиус.Мережковский, яркий представитель Серебряного века, вошёл в историю как один из основателей русского символизма, основоположник нового для русской литературы жанра историософского романа, один из пионеров религиозно-философского подхода к анализу литературы, выдающийся эссеист и литературный критик. Мережковский (начиная с 1914 года, когда его кандидатуру выдвинул академик Н. А. Котляревский) был 10 раз номинирован на Нобелевскую премию по литературе.Годы жизни 1865 - 1941.
Бальмонт=Константин Дмитриевич Бальмонт - поэт-символист, переводчик, эссеист, один из виднейших представителей русской поэзии Серебряного века. Опубликовал 35 поэтических сборников, 20 книг прозы, переводил с многих языков (Уильям Блейк, Эдгар Аллан По, Перси Биш Шелли, Оскар Уайльд, Герхарт Гауптман, Шарль Бодлер, Герман Зудерман; испанские песни, словацкий, грузинский эпос, югославская, болгарская, литовская, мексиканская, японская поэзия). Автор автобиографической прозы, мемуаров, филологических трактатов, историко-литературных исследований и критических эссе.Годы жизни 1867 - 1942.
Блок=Александр Александрович Блок - русский поэт, писатель, публицист, драматург, переводчик, литературный критик. Классик русской литературы XX столетия, один из величайших поэтов России.Годы жизни 1880 - 1921.
Ахматова=Анна Андреевна Ахматова - русская поэтесса, переводчица и литературовед, одна из наиболее значимых фигур русской литературы XX века.Признанная классиком отечественной поэзии ещё в 1920-е годы, Ахматова подвергалась замалчиванию, цензуре и травле (включая постановление ЦК ВКП(б) 1946 года, не отменённое при её жизни), многие произведения не были опубликованы на родине не только при жизни автора, но и в течение более чем двух десятилетий после её смерти. В то же время имя Ахматовой ещё при жизни окружала слава среди почитателей поэзии как в СССР, так и в эмиграции. Годы жизни 1889 - 1966.
Паустовский=Константин Георгиевич Паустовский - русский советский писатель, классик русской литературы. Член Союза писателей СССР. Книги К. Паустовского неоднократно переводились на многие языки мира[4]. Во второй половине XX века его повести и рассказы вошли в российских школах в программу по русской литературе для средних классов как один из сюжетных и стилистических образцов пейзажной и лирической прозы.Годы жизни 1882 - 1968.
Цветаева=Марина Ивановна Цветаева - русская поэтесса, прозаик, переводчица, одна из крупнейших поэтов XX века.Годы жизни 1882 - 1941.
Шолохов=Михаил Александрович Шолохов - русский советский писатель, киносценарист. Лауреат Нобелевской премии по литературе (1965 год — «за художественную силу и цельность эпоса о донском казачестве в переломное для России время»), Сталинской премии (1941), Ленинской премии (1960). Академик АН СССР (1939). Дважды Герой Социалистического Труда (1967, 1980). Полковник (1943).Годы жизни 1905 - 1984.
Шекспир=Уильям Шекспир - нглийский поэт и драматург, зачастую считается величайшим англоязычным писателем и одним из лучших драматургов мира. Часто именуется национальным поэтом Англии. Дошедшие до нас работы, включая некоторые, написанные совместно с другими авторами, состоят из 38 пьес, 154 сонетов, 4 поэм и 3 эпитафий. Пьесы Шекспира переведены на все основные языки и ставятся чаще, чем произведения других драматургов.
Лондон=Джек Лондон - американский писатель, социалист, общественный деятель, наиболее известен как автор приключенческих рассказов и романов. Джек Лондон был вторым после Г. Х. Андерсена по издаваемости в СССР зарубежным писателем за 1918—1986 годы: общий тираж 956 изданий составил 77,153 млн экземпляров.
Уайлд=Оскар Уайлд -  ирландский философ, эстет, писатель, поэт. Один из самых известных драматургов позднего Викторианского периода.
Твен=Марк Твен -  американский писатель, журналист и общественный деятель. Его творчество охватывает множество жанров — юмор, сатиру, философскую фантастику, публицистику и другие, и во всех этих жанрах он неизменно занимает позицию гуманиста и демократа.
Дойл=Артур Конан Дойл -  английский писатель (по образованию врач), автор многочисленных приключенческих, исторических, публицистических, фантастических и юмористических произведений. Создатель классических персонажей детективной, научно-фантастической и историко-приключенческой литературы — гениального сыщика Шерлока Холмса, эксцентричного профессора Челленджера, бравого кавалерийского офицера Жерара. Со второй половины 1910-х годов и до конца жизни — активный сторонник и пропагандист идей спиритуализма.
Зощенко=Михаил Михайлович Зощенко -  русский писатель советского периода, драматург, сценарист, переводчик. Признанный классик русской литературы.
Карамзин=Николай Михайлович Карамзин - историк, крупнейший русский литератор эпохи сентиментализма, прозванный «русским Стерном». Создатель «Истории государства Российского» (тома 1—12, 1803—1826) — одного из первых обобщающих трудов по истории России. Редактор «Московского журнала» (1791—1792) и «Вестника Европы» (1802—1803).Карамзин вошёл в историю как реформатор русского языка. Его слог лёгок на галльский манер, но вместо прямого заимствования Карамзин обогатил язык словами-кальками, такими, как «впечатление» и «влияние», «влюблённость», «трогательный» и «занимательный». Именно он ввёл в обиход слова «промышленность», «сосредоточить», «моральный», «эстетический», «эпоха», «сцена», «гармония», «катастрофа», «будущность».
Чернышевский=Николай Гаврилович Чернышевский - русский философ-утопист, революционер-демократ, учёный, литературный критик, публицист и писатель.