# 2015.2

./: .cources.csv  .gitignore  .travis.yml  LICENSE  QUESTIONS.md  README.md  Thumbs.db
Examples/: .gitignore  TODO.md  pom.xml
Examples/coursej/: pom.xml
Examples/coursej/src/main/java/ru/mirea/oop/practice/coursej/: AccessTokenAuthenticator.java  Authenticator.java  ClientFactory.java  Configuration.java  CustomConverterFactory.java  FormAction.java  HomeDirLoader.java  LongPoll.java  Main.java  ServiceCreator.java  UrlBuilder.java  VkApiImpl.java  VkUrlBuilder.java
Examples/coursej/src/main/java/ru/mirea/oop/practice/coursej/api/: BasicProvider.java  CommonApi.java  Credentials.java  Getter.java  LazyGetter.java  Provider.java  TelegramApi.java  Token.java  VkontakteApi.java
Examples/coursej/src/main/java/ru/mirea/oop/practice/coursej/db/: Context.java  RowConverter.java
Examples/coursej/src/main/java/ru/mirea/oop/practice/coursej/ext/: AbstractExtension.java  BotsExtension.java  Extension.java  MazeExtension.java  ServiceExtension.java
Examples/coursej/src/main/java/ru/mirea/oop/practice/coursej/impl/: BasicProvider.java  ClientFactory.java  CustomConverterFactory.java  ProviderImpl.java  ServiceCreator.java
Examples/coursej/src/main/java/ru/mirea/oop/practice/coursej/maze/: AbstractMazeExtension.java
Examples/coursej/src/main/java/ru/mirea/oop/practice/coursej/tg/: BotApi.java  BotClient.java  Result.java  TelegramApi.java  TgApi.java
Examples/coursej/src/main/java/ru/mirea/oop/practice/coursej/vk/: Account.java  Friends.java  Messages.java  Photos.java  Result.java  Users.java  VkApi.java
Examples/coursej/src/main/resources/: .gitignore  db.properties  impl.properties  log4j.properties
Examples/coursej/src/test/java/ru/mirea/oop/practice/coursej/maze/: AbstractMazeExtensionTest.java
Examples/coursej/src/test/resources/: .audio.get.json  .document.uploaded.json  .longPoll.get.json  .photod.get.json  .photos.getAlbums.json  .users.get.json
Examples/s000000/: pom.xml
Examples/s000000/src/main/java/ru/mirea/oop/practice/coursej/s000000/: MessagePingService.java  TgMessagePingService.java  TwMessagePingService.java  VkMessagePingService.java  VkMusicListClient.java  VkPhotoListClient.java
Examples/s000001/: pom.xml
Examples/s000001/src/main/java/ru/mirea/oop/practice/coursej/s000001/: MazeCreatorExtension.java
Examples/s131072/: pom.xml
Examples/s131072/src/main/java/ru/mirea/oop/practice/coursej/s131072/: Keywords.java  Parser.java  VkKeyWords.java
Examples/s131072/src/main/resources/: dictionary.dict
Examples/s131225/: pom.xml
Examples/s131225/src/main/java/ru/mirea/oop/practice/coursej/s131225/: VkMusicSync.java
Examples/s131226/: pom.xml  РПЗ.docx
Examples/s131226/src/main/java/ru/mirea/oop/practice/coursej/s131226/: DBUpdater.java  OutgoingMessage.java  Parser.java  ParserApi.java  ParserThread.java  ReportsRepository.java  VkShopMonitor.java
Examples/s131227/: pom.xml  Курсовая работа.docx
Examples/s131227/src/main/java/ru/mirea/oop/practice/coursej/s131227/: Cell.java  MazeBlueprint.java  MazeCreatorExtension.java
Examples/s131231/: pom.xml
Examples/s131231/src/main/java/ru/mirea/oop/practice/coursej/s131231/: VkVideoSync.java
Examples/s131235/: pom.xml  Дмитриев И.С. ИСБО-1-13.doc
Examples/s131235/src/main/java/ru/mirea/oop/practice/coursej/s131235/: Parser.java  Translator.java  VkTransl.java  VkTranslator.java
Examples/s131235/src/main/resources/: ya.properties
Examples/s131237/: doc.docx  pom.xml
Examples/s131237/src/main/java/ru/mirea/oop/practice/coursej/s131237/: VkAudioStats.java
Examples/s131237/src/main/resources/: params
Examples/s131238/: pom.xml
Examples/s131238/src/main/java/ru/mirea/oop/practice/coursej/s131238/: Answers.java  MagicBall.java
Examples/s131238/src/main/resources/: answers.txt
Examples/s131239/: OOP-DOC.docx  pom.xml
Examples/s131239/src/main/java/ru/mirea/oop/practice/coursej/s131239/: Converter.java
Examples/s131239/src/main/resources/: values.txt
Examples/s131241/: pom.xml
Examples/s131241/src/main/java/ru/mirea/oop/practice/coursej/s131241/: OpenWeatherMapApi.java  Test.java  WeatherInfo.java
Examples/s131243/: pom.xml  Курcовая работа Овчаров ООП Бинарное дерево.docx
Examples/s131245/: pom.xml
Examples/s131245/src/main/resources/: ООП.doc  Приложение 1.xlsx
Examples/s131249/: pom.xml
Examples/s131250/: pom.xml  РПЗ_ООП.docx
Examples/s131250/src/main/resources/: appId.properties
Examples/s131252/: pom.xml
Examples/s131253/: pom.xml
Examples/s131253/src/main/resources/: Questions.txt
Examples/s131328/: pom.xml
Examples/s131330/: pom.xml
Examples/s131330/src/main/resources/: keys&url.txt  quesion
Examples/s131332/: pom.xml
Examples/s131332/src/main/resources/: help.dict
Examples/s131333/: pom.xml
Examples/service/: deployer_tom8.xml  pom.xml
Examples/service/src/main/java/ru/mirea/oop/practice/service/: GenerateQtEntity.java  Main.java  UserGenerator.java
Examples/service/src/main/resources/: .entities.json  .students.csv
Examples/service/src/main/resources/sql/: Create.Database.SQLite.sql
Examples/service/src/main/webapp/WEB-INF/: log4j.properties
Examples/starter/: pom.xml
Examples/starter/src/main/resources/: services.properties
Examples/structs/: pom.xml
Examples/structs/src/main/java/ru/mirea/oop/practice/graph/: IGraph.java
Examples/structs/src/main/java/ru/mirea/oop/practice/lists/: Algorithms.java  LinkedListImpl.java  Main.java
Examples/structs/src/main/java/ru/mirea/oop/practice/queue/: CircleQueueImpl.java  DqueueImpl.java  QueueImpl.java
Examples/structs/src/main/java/ru/mirea/oop/practice/set/: Algorithms.java  SetImpl.java
Examples/structs/src/main/java/ru/mirea/oop/practice/tree/: ITree.java
Examples/structs/src/test/java/ru/mirea/oop/practice/lists/: DefaultListTest.java
Examples/structs/src/test/java/ru/mirea/oop/practice/queue/: QueueImplTest.java
Examples/structs/src/test/java/ru/mirea/oop/practice/set/: SetImplTest.java
(+312 files in other folders)
