см/мм/10.0
см/м/0.01
см/км/0.00001
см/фут/0.0328084
см/микрон/10000.0
см/нм/10000000.0
см/дюйм/0.3937
см/mi/0.000006214
см/yd/0.01094
см/nautmi/0.0000054
мм/см/0.1
мм/м/0.001
мм/км/0.000001
мм/фут/0.003281
мм/микрон/1000.0
мм/нм/1000000.0
мм/дюйм/0.03937
мм/mi/0.0000006214
мм/yd/0.001094
мм/nautmi/0.00000054
м/см/100.0
м/мм/1000.0
м/км/0.001
м/фут/3.281
м/микрон/1000000.0
м/нм/1000000000.0
м/дюйм/39.37
м/mi/0.0006214
м/yd/1.094
м/nautmi/0.00054
км/мм/1000000.0
км/см/100000.0
км/м/1000.0
км/фут/3281.0
км/микрон/1000000000.0
км/нм/1000000000000.0
км/дюйм/39370.0
км/mi/0.6214
км/yd/1094.0
км/nautmi/0.54
фут/мм/304.8
фут/см/30.48
фут/м/0.3048
фут/км/0.0003048
фут/микрон/304800.0
фут/нм/304800000.0
фут/дюйм/12.0
фут/mi/0.0001894
фут/yd/0.3333
фут/nautmi/0.0001646
микрон/км/0.000000001
микрон/мм/0.001
микрон/см/0.0001
микрон/м/0.000001
микрон/фут/0.000003281
микрон/нм/1000.0
микрон/дюйм/0.0004724
микрон/mi/0.0000000006214
микрон/yd/0.000001094
микрон/nautmi/0.00000000054
нм/км/0.000000000001
нм/м/0.000000001
нм/см/0.0000001
нм/мм/0.000001
нм/фут/0.000000003281
нм/микрон/0.001
нм/дюйм/0.00000003937
нм/mi/0.0000000000006214
нм/yd/0.000000001094
нм/nautmi/0.00000000000054
дюйм/км/0.0000254
дюйм/м/0.0254
дюйм/см/2.54
дюйм/мм/25.4
дюйм/микрон/25400.0
дюйм/фут/0.08333
дюйм/нм/25400000.0
дюйм/mi/0.00001578
дюйм/yd/0.02778
дюйм/nautmi/0.00001371
mi/дюйм/63360.0
mi/км/1.609
mi/м/1609.0
mi/см/160900.0
mi/мм/1609000.0
mi/фут/5280.0
mi/нм/1609000000000.0
mi/микрон/1609000000.0
mi/yd/1760.0
mi/nautmi/0.869
yd/км/0.0009144
yd/м/0.9144
yd/см/91.44
yd/мм/914.4
yd/микрон/914400.0
yd/нм/914400000.0
yd/mi/0.0005682
yd/фут/3.0
yd/дюйм/36.0
yd/nautmi/0.0004937
nautmi/км/1.852
nautmi/м/1852.0
nautmi/см/185200.0
nautmi/мм/1852000.0
nautmi/микрон/1852000000.0
nautmi/нм/1852000000000.0
nautmi/фут/6076.0
nautmi/дюйм/72910.0
nautmi/mi/1.151
nautmi/yd/2025.0
бар/паскаль/100000.0
бар/атм/0.9869
бар/торр/750.1
бар/фс/14.5038
паскаль/бар/0.00001
паскаль/торр/0.00750062
паскаль/атм/0.000009869
паскаль/фс/0.000145038
атм/бар/1.01325
атм/паскаль/101325.0
атм/торр/760.0
атм/фс/14.6959
торр/бар/0.00133322
торр/паскаль/133.322
торр/атм/0.00131579
торр/фс/0.0193368
фс/бар/0.0689476
фс/паскаль/0.0689476
фс/атм/0.068046
фс/торр/51.7149
