@startuml

actor "Пользователь" #red
control "Механизмы" #orange

box "Лифт" #LightBlue
participant "Свет"
participant "Пол"
participant "Контроллер"
participant "Дверь"
participant "Кнопка"
end box

"Пользователь" -> "Вызов": Вызов лифта
"Вызов" -> "Контроллер": Вызов лифта на этаж
"Контроллер" --> "Вызов": Подтверждение вызова и включение подсветки
"Контроллер" -> "Механизмы" : Инициируем поездку на этаж
"Механизмы" --> "Контроллер": Прибыли на этаж
"Контроллер" -> "Вызов": Тушим световой индикатор
"Контроллер" -> "Дверь": Открытие двери
"Дверь" --> "Контроллер": Оповещение об открытии (датчик)
"Пользователь" -> "Пол": Заходит в лифт
"Пол" -> "Контроллер": Оповещение о присутствии тяжести
"Контроллер" -> "Свет": Зажигаем свет в лифте
"Пользователь" -> "Кнопка": Нажатие
"Кнопка" -> "Контроллер": Оповещение о выборе эатажа
"Контроллер" --> "Кнопка": Включение подсветки
"Контроллер"-> "Дверь": Закрытие двери
"Дверь" --> "Контроллер": Дверь закрылась (датчик)
"Контроллер" -> "Механизмы" : Инициируем поездку на этаж
"Механизмы" --> "Контроллер": Прибытие на этаж
"Контроллер" -> "Кнопка": Гасим подсветку
"Контроллер" -> "Дверь": Открытие двери
"Пользователь" -> "Пол": Покидание лифта
"Пол" -> "Контроллер": Оповещение о покидании лифта
"Контроллер" -> "Свет": Выключение света
"Контроллер"  -> "Дверь": Закрытие двери

@enduml
