tg.services.EchoServer=false
vk.services.EchoServer=false
vk.services.Wolfram=false
maze.services.Creator=false
maze.services.Recursive=false
maze.services.MazeEller=false
maze.services.HuntAndKill=false
vk.services.ShopMonitor=false
vk.services.VkKeyWords=false
vk.services.VkStatistic=false
vk.services.VkQuiz=false
vk.services.WeatherInfo=false
vk.services.Converter=false
vk.clients.MusicList=false
vk.clients.PhotoList=false
vk.services.VkTranslator=false
vk.clients.MusicSync=false
vk.services.CurrencyConverter=false
vk.services.VkAudioStats=false
maze.services.BinaryTreeMaze=false
tg.services.MagicEchoServer = true
