<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.mirea.oop.practice</groupId>
    <artifactId>bundle</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>Mirea.Oop.Practice.Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <scm>
        <url>https://github.com/BasePractice/2015.2.git</url>
        <connection>scm:git:https://github.com/BasePractice/2015.2.git</connection>
        <developerConnection>scm:git:https://github.com/BasePractice/2015.2.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Pastor</id>
            <name>Khlebnikov Andrey</name>
            <email>viruszold@gmail.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>structs</module>
    </modules>
</project>
