submarine=We all live in a yellow submarine!
walrus=I'm the eggman, they are the eggmen, I'm the walrus!
party=It's my party and I'll cry if I want to
bathroom=She came in through the bathroom window
comes=Here comes the sun
jungle=welcome to the jungle
speak=You and me, We used to be together, Everyday together always
girl=Is there anybody going to listen to my story, All about the girl who came to stay?
guitar=I don't know why, nobody told you, how to unfold your love
cry=Cry baby cry, make your mother sigh, She's old enough to know better
listen= do you want to know a secret?
jude=Hey Jude, don't make it bad. Take a sad song and make it better.
universe=Words are flying out like endless rain into a paper cup. They slither while they pass, they slip away across the universe
happines=Happiness is a warm gun, mama!
together=Come Together! Right now! Over me.
revolution=You say you want a revolution? Well, you know! We all want to change the world.
help!=Help! I need somebody!
road=The long and winding road that leads to your door...will never disappear.
love=All you need is love!
loves=She loves you! Yeah!Yeah!Yeah!
yesterday=Yesterday, all my troubles seemed so far away!
before=When I held you near you were so sincere. Treat me like you did the night before.
darling=Oh darling, please believe me!
buy=Can't buy me love!
michele= Michele! My belle! Sont des mots qui vont tres bien ensemble.Tres bien ensemble.
be=Let it be!
bee=Let eat bee!
imagine= Imagine all the people living life in peace.
because=because the world is round, it turns me on. Because the world is round.
child=Sweet child o' mine!
humanity=Auf wiedersehen, it's time to say goodbye.
born=We were born to fly! To reach beyond the sky! To carry on forever after... You and I, You keep my faith alive, with you I'm not afraid, to rise and fall and face disaster you and I..We were born to fly!
wind=Take me to the magic of the moment on a glory night, where the children of tomorrow dream away in the wind of change
lonely=Since you're gone there is an empty space. Since you're gone the world is not the same.
lorelei=You were my Lorelei. What kind of fool was I? Cause I believed in every word you said and now I wonder why...Lorelei.
holiday=Let me take you far away.
loving=Still loving you.
baby=Hey Baby, Hey Baby, Hey! Girls Say, Girls Say!
fly=I believe, I can fly!
venus=Well, I'm your Venus, I'm your fire at your desire.
christmas=Last Christmas, I gave you my heart but the very next day, You gave it away. This year, to save me from tears I'll give it to someone special.
mama=Mama mia!
aerosmith=Don't want to close my eyes! I don't want to fall asleep cause I'd miss you baby and I don't want to miss a thing.
paul=sir Paul!
lusy=Lusy in the sky with damonds.
magic=It's a kind of magic.
elvis=Love me tender, love me sweet!
hotel=Well,I'll be so lonely baby... well, I'm so lonely. I'll be so lonely, I could die.
trouble=If you're looking for trouble - just look right in my face.
pepper=Sgt. Pepper's Lonely Hearts Club Band.
friends=Yes, I'll try with a little help from my friends.
beatles=John Lennon, Paul McCartney, George Harrison, Ringo Starr.
mother=Your mother should know.
something=Something in the way she moves...that I don't need the other lover.
tomorrow=Tomorrow never knows.
blackbird=Blackbird singing in the dead of knight.
prudence=Dear Prudence, won't you come out to play? Dear Prudence, greet the brand new day.
hard=It's been a hard day's night!
crazy=I go crazy, crazy, baby, I go crazy! You turn it on then you're gone, yeah, you drive me.
iwantyou=I want you so bad! ;)
walk=Walk this way. Talk this way.
lonely=Such a lonely day and it's mine. The most loneliest day of my life.
wakeup=Wake up! Grab a brush and put a little make up!
song= This Cocaine Makes Me Feel Like I’m on This Song.
lights=We swam among the northern lights and hid beyond the edge of night. We waiting for the dawn to come and sang a song to save us all.
heart=Just take my heart, when you go.
wild=Oh baby, baby, it's a wild world.
shine=But all I want is for you to SHINE! Shine down on me. Shine on this life that's burning out.
you=I'm the one who wants to be with you. Deep inside I hope you feel it too. Waited on a line of greens and blues. Just to be the next to be with you.
smile=You can make my life worthwhile and I can make you start to smile.
living=Living in the world without you.
na=na-na-na...na-na-na-na...na-na-na-na...Hey! Jude!
need=You don't realize how much I need you, love you all the time and never leave you.
birthday=Happy Birthday to you!
utopia=Why does it rain, rain, rain down on utopia?
memories=All of my memories keep you near.
frozen=Tell me I'm frozen! What can I do?
faster=And I go faster and faster and faster and faster for life. And I can't live in a fairytale of lies.
angels=Sparkling angel I believed. You were my saviour in my time of need.
jillian=I'd give my heart, I'd give my soul. I'd turn it back, it's my fault.
blue=No one knows what it's like. To be the bad man. To be the sad man. Behind blue eyes.
generation=Talking about my generation.
women=Every man has a women who loves him.
sacrifice=Fear is only in our minds. Taking over all the time.
imaginary=Paper flowers.
immortal=These wounds won't seem to heal. This pain is just too real. There's just too much that time cannot erase.
words=More than words...
dance=Dancing to the dacadence dance, dance.
hole=Hole hearted.
hour=Cos I don't know what to do, wasting my time, wandering through. Wondering why. What's it all worth. My last hour on earth. My last hour.
war=Make love, not war.
peace=Give peace a chance.
we=We were the Kings and Queens of promise.
king=In the hill of mountain king.
show=Show most go on.
rock=We will rock you.
champions=We are the champions, my friend!
miracle=Every drop of rain that falls in Sahara Desert says it all. It's a miracle.
final=It's the final countdown.
life=It's my life!